# App
server.port= 8080

## Hibernate Logging
spring.jpa.show-sql=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= simkiv
app.jwtExpirationInMs = 604800000