# App
server.port= 8080

## Hibernate Logging
spring.jpa.show-sql=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= simkiv
app.jwtExpirationInMs = 604800000
##Stripe keys
stripe.keys.secret=sk_test_jVMoISamhhXdkDBbcNwPk8hH00fqqmjnDH
stripe.keys.public=pk_test_dBl6cSBVDIP280Il7kaO9q9Z00vKSrWEcO
##TicketEvolution keys
ticketevolution.token=cb36f687ff3b38169981bdf4d7805e7f
ticketevolution.secret=pbjoYsw6B67VuTJTLFHHExiMkXceLMt+Nmg9FQ1X