# App
server.port= 8080

## Hibernate Logging
spring.jpa.show-sql=false

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= simkiv
app.jwtExpirationInMs = 604800000

##TicketEvolution keys
ticketevolution.token=cb36f687ff3b38169981bdf4d7805e7f
ticketevolution.secret=pbjoYsw6B67VuTJTLFHHExiMkXceLMt+Nmg9FQ1X

##Braintree credentials
braintree.keys.tokenization=sandbox_ktwcbwd2_4q9x9rsnm7bzmst8
braintree.keys.cse=MIIBCgKCAQEAyrZ2r/ohBBU/l67wCloOBV8NgPY5FFmwHOwDdnCTzw+gUVJZA7dsDbxQOLsIphohH+XUzMsqAxBX+AHKBPVsgRPeP8Bg6zJCcvR9CZld1sIX/0CnrNUenmjAhx+peetHOtXOWXWgMEOtutTZjaLQ6Eru2Y38LWEHsIpwHMfqn5tvFk+dU8boWAHHYnCw+rDkDmmfLWmqcjqFaRQG6qDv3MC28opaMFH/UsgAU4Q2TPhKqYtpT2oLg4nnkLMCkVIgbJpdhS0UMNpC6WrMtOtubtxJ5Jo2FkMREZrUOMFHXDRiy6YmQ+cQa9DZVp3nWGTqd1a1nxW/UE/HlyFA1XErmwIDAQAB